<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>演示:纯CSS实现自适应布局表格</title>
	<style type="text/css">
  body {
    font-family: arial;
  }

  table {
    border: 1px solid #ccc;
    width: 80%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  table tr:nth-child(odd){

background: #ccc;

}

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: left;
      font-size: 13px;
      border-bottom: 1px dotted #6395C5;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

.note{max-width: 80%; margin: 0 auto;}

	</style>

</head>
<body>

<div class="note">
<h1 style="text-align:center;">上海市招聘会9月下半月列表</h1>


 

</div>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>时间</th>
      <th>地点</th>
      <th>主办单位</th>
      <th>主要公司</th>
      <th>主要岗位</th>
    </tr>
  </thead>
  <tbody>
    <tr><td> 乐业上海·周浦镇离土农民专场招聘会 </td><td> 9月18日 09:00 - 11:00 </td><td> 周浦镇祝家港路190号（周浦镇社区事务受理服务中心） 639、周康5路、1002至祝家港路站下 </td><td> 周浦镇社区事务受理服务中心 </td><td> 上海凯纳泽汽车有限公司、上海维音信息技术股份有限公司、上海珂绘数码影像科技有限公司、上海康达医疗器械集团股份有限公司、上海震旦办公自动化销售有限公司、特易购商业（上海）有限公司周浦分公司、上海西岱尔电子有限公司、上海御和汽车销售有限公司、上海千秋通信工程技术有限公司、上海环捷新能源汽车销售服务有限公司、上海周浦万达国际电影城有限公司 </td><td> 档案办公人员、销售专员、采购助理、市场服务人员、招聘专员、培训线、前台接待、收银、理货、保安、物流专员、装配工、电气接线工、检验员等 </td></tr>
<tr><td> 乐业上海·上海迪士尼度假区社区专场招聘会 </td><td> 9月18日 09:00 - 17:00 </td><td> 周浦镇祝家港路190号（周浦镇社区事务受理服务中心）三楼 639、周康5路、1002至祝家港路站下 </td><td> 周浦镇社区事务受理服务中心 </td><td> 上海迪士尼度假区 </td><td> 1. 客房服务员； 2. 行李服务员；3. 演出助理； 4. 保安员；5.厨师/厨房助理； 6. 室外餐饮服务员；7. 点餐餐厅服务员； 8. 乐园运营（景点服务/客流控制） </td></tr>
<tr><td> 乐业上海· 航新启航人员专场招聘会 </td><td> 9月19日 13:30 - 15:30 </td><td> 航头分中心（航头路1538号） 沪南线、塘南线、龙大线 </td><td> 浦东新区就业促进中心航头分中心 </td><td> 上海趣借网络科技有限公司、上海车市汽车市场经营管理有限公司、上海奥深商务咨询有限公司、上海晋熙汽车销售服务有限公司等5家 </td><td> 牌照上牌员、财务会计、汽车销售、仓库打包工、信息员等30多个岗位 </td></tr>
<tr><td> “乐业上海”2018年普陀区石泉、宜川、甘泉街道秋季联合招聘会招聘会 </td><td> 9月19日 14:00 - 16:00 </td><td> 石泉社区事务受理服务中心—彩虹广场（宁强路25号） 40、846、112、830、738石泉路汉阴路站下；地铁3、4、7号线镇坪路站下。 </td><td>  </td><td> 上海财安金融服务集团股份有限公司；上海星巴克咖啡经营有限公司；澳德巴克斯（中国）汽车用品商业有限公司；石泉街道就业援助中心；上海共志通讯信息技术发展有限公司；上海共联通讯信息发展有限公司；小杨生煎企业管理发展（上海）有限公司；上海至诚环境服务有限公司；前程无忧；特易购商业有限公司（华润万家超市）；上海厂长经理人才公司；上海九易人力资源有限公司；联华快客便利有限公司；上海保安服务总公司；长宁保安；上海瀚洋电信科技发展有限公司；三泰控股上海分公司；国丰酒店；罗森 。 </td><td> 浦发银行大堂助理；银行大堂助理（交通银行、农商银行）；平安银行大堂助理(实习生可用）；银行信用卡客服 </td></tr>
<tr><td> 乐业上海·“共益浦东、造福家园”2018年花木街道公益服务 “乐业援助行”主题服务暨招聘活动 </td><td> 9月20日 9:00 </td><td> 梅花路289号底楼大厅 614、东周线、794、地铁2号线 </td><td> 花木街道社区事务受理服务中心 </td><td> 上海世浦人才资源咨询有限公司、上海申浦物业管理有限公司、上海证大物业管理有限公司、上海名企人力资源服务有限公司、上海仁恒物业管理有限公司、上海新世纪房产服务有限公司、沃尔玛百货山姆会员商店、牡丹幼儿园、上海浦华物业管理有限公司、上海东昌别克销售服务有限公司 </td><td> 销售经理/销售顾问、地铁安检、人事专员、助理、前台客服、物业管理员、绿化保洁员、保安员、会务员、厨师、辅工、收银、服务员、物业维修、出纳、电工、叉车司机、幼教、保育员、营养员等 </td></tr>
<tr><td> 乐业上海·上海迪士尼度假区2018年社区招聘（惠南） </td><td> 9月20日 10:00 - 16:00 </td><td> 浦东新区惠南镇人民西路45号（浦东新区就业促进中心惠南分中心） 惠南1路、惠南2路、1111路1070路均可到达 </td><td> 浦东新区就业促进中心惠南分中心 </td><td> 上海迪士尼度假区 </td><td> 保洁员/客房服务员/行李服务员/服装服务助理/保安员/点餐餐厅服务员/乐园运营（景点服务/客流控制）7个岗位 </td></tr>
<tr><td> 乐业上海·科创聚英才-高校毕业生专场招聘会 </td><td> 9月20日 13:00 </td><td> 上海商学院（中山西路2271号） 718,157,87,808,89,地铁1,3,4,9线等 </td><td> 徐汇区人才服务中心， </td><td> 上海梅花信息股份有限公司 </td><td> 调研部文员，新闻编辑助理，项目研究员，大客户销售，互联网广告销售 </td></tr>
<tr><td> 乐业上海·轨交七号线站务员专场招聘会 </td><td> 9月20日 13:00 - 15:00 </td><td> 沪南路1105号北蔡镇社区事务受理中心401室 451、沪南线、992、624、779、974、975、浦东35路等 </td><td> 北蔡镇社区事务受理服务中心 </td><td> 上海睿依劳务服务有限公司 </td><td> 轨交站务员 </td></tr>
<tr><td> 崇明区2018年大中专毕业生现场招聘会 </td><td> 9月20日 13:30 - 16:00 </td><td> 崇明区城桥镇南门路118号职业介绍所大厅 南门各线。 </td><td> 上海市崇明区就业促进中心 </td><td> 上海嘉仕久企业发展有限公司、上海忠泰文化用品制造有限公司、上海运良企业发展有限公司、上海永业绿化工程有限公司、上海君道建筑科技有限公司等30家单位。 </td><td> 资料员、客房部经理、冲床工、质量管理人员、机械制图等岗位。 </td></tr>
<tr><td> 乐业上海2018年度长宁区高校毕业生就业服务月专场招聘会 </td><td> 9月20日 14:00 </td><td> 长宁区就业促进中心（武夷路517号二楼） 公交96路、74路，轨道交通2号线、3号线、4号线等  </td><td> 长宁区就业促进中心  </td><td> 上海财安金融服务股份有限公司、上海联众网络信息有限公司、上海新宇钟表集团股份有限公司、广亿贸易（上海）有限公司、巴罗克（上海）服饰有限公司、上海港钒投资管理有限公司、百丽鞋业（上海）有限公司、北京博升拓网络技术有限责任公司上海分公司、北京外企德科人力资源服务上海有限公司、上海立丰食品有限公司、上海苏世房地产咨询有限公司、国药集团先进（上海）医疗器械有限公司 </td><td> 浦发银行大堂助理、银行信用卡客服、信用卡催收专员、数据统计文员、行政助理、项目文员、客服专员、物流文员、CK区域销售、财务助理、商务专员、培训专员、行政前台、招聘专员、行政内勤、客服专员、大客户经理、营运主管、企划文员、数据文员、店长、英文专员、客服专员、理赔客服、运营专员、人事专员、礼仪接待员、出纳、储备管理人才、供应链助理、店长、财务助理、售后客服、采购专员、商务专员 </td></tr>
<tr><td> 乐业上海嘉定区“周周有招聘专场，天天有择业指导”南翔分中心“大学生”招聘专场 </td><td> 9月21日 13:30 - 14:30 </td><td>  南翔镇裕丰路18号，嘉定区就业促进中心南翔分中心 62路、嘉定111路、嘉定115路、嘉定119路 </td><td> 嘉定区就业促进中心南翔分中心 </td><td> 上海中夷企业管理有限公司、长谊特种纸（上海）有限公司、上海牛爸电子商务有限公司、中海油星城销售上海有限公司、中国太平洋人寿保险公司等公司。 </td><td> 文案美编、招商专员、新媒体运营、采购经理、财务主管、备料员、电工、对色技术员、市场推广助理、淘宝客服、加油员、加油站储备干部、储备经理、业务主管、业务助理、医保卡专员、税延客服经理等岗位。 </td></tr>
<tr><td> 乐业上海·祝桥镇2018年“迪士尼”专场招聘会 </td><td> 9月26日 10:00 - 16:00 </td><td> 祝桥镇文化中心（航亭环路88号） 祝桥1路、祝桥2路、祝桥3路、浦东24路、南南线、周南线、龙惠专线均可到达 </td><td> 祝桥镇社区事务受理服务中心 </td><td> 上海迪士尼度假区 </td><td> 快乐主人，保洁员；快乐主人，服务人员；快乐主人，行李服务人员；快乐主人，保安员；快乐主人，点餐餐厅服务员；快乐主人，服装服务助理；快乐主人，乐园运营（景点服务/客流控制） </td></tr>
<tr><td> 乐业上海2018年“职在必得  共赢未来”闵行区梅陇镇秋季招聘专场 </td><td> 9月26日 13:30 - 15:30 </td><td> 南方商城广场（沪闵路7388号） 闵行22路、徐闵线、150路、162路、704路、166路、地铁一号线 </td><td> 闵行区就业促进中心、梅陇镇社区事务受理服务中心   </td><td> 上海洁诺德塑胶制品有限公司、上海百赛生物技术股份有限公司、上海世浦人才资源咨询有限公司、上海一清环保清洁服务有限公司、上海贝易教育投资管理有限公司、上海伍缘现代杂货有限公司、上海源派实业有限公司、华而萌泰物业管理（上海）有限公司、上海德众劳务派遣有限公司、上海锦葵医疗器械有限公司、上海避风塘食品有限公司等60家单位 </td><td> 采购助理、研发助理、试剂销售专员、IT运维工程师、送货司机、地铁轨道安检、保安、收银员、售前工程师、供应链专员、物业经理、财务、前台主管、项目经理、维修主管、创意设计师、微商运营、人力资源副经理、办公室文秘、设备管理、行政人事等260个岗位 </td></tr>
<tr><td> 乐业上海“准确定位，精准就业”2018年闵行区新虹街道秋季高校毕业生专场招聘会 </td><td> 9月27日 09:00 - 11:00 </td><td> 申滨路960号良华广场 173、74、141、闵行18路、189 </td><td> 闵行区就业促进中心、新虹街道社区事务受理服务中心 </td><td> 上海新东苑养老服务有限公司、上海来伊份食品连锁经营有限公司、上海浦江物业有限公司、上海新华联房地产开发有限公司仁合商业管理分公司、上海迪罗电气有限公司、上海地铁清洁工程有限公司等30家单位 </td><td> 前台接待，水电工，客服专员、门店营业员、储备店长、信息专员、企划专员、财务助理、出纳、项目助理管家、市场专员、讲解员，农场花艺师、会计主管、物业管理负责人等107个岗位 </td></tr>
<tr><td> 乐业上海2018年"企业的发展需要人才、人才的发挥需要企业"闵行区江川路街道高校专场招聘会 </td><td> 9月28日 13:30 - 15:00 </td><td> 鹤庆路900号碧江生活广场 地铁5号线、143路、闵行29路等 </td><td> 闵行区就业促进中心、江川路街道社区事务受理服务中心 </td><td> 上海紫丹食品包装印刷有限公司、上海紫丹印务有限公司、SMC(中国)有限公司上海分公司、上海紫江新材料科技有限公司、上海福新面粉有限公司、五院食堂、紫竹教育园区、沃凯化成工业(上海)有限公司、上海新华昌纱线厂有限公司、上海纳杰电气成套有限公司、上海衡山药业有限公司、上海紫江彩印包装有限公司、上海南大集团有限公司、航天保安公司、上海花王有限公司、上海航天设备制造总厂、上海迪信电子有限公司、上海申宝泵业有限公司、上海嘉熙科技有限公司、光明乳业股份有限公司、上海东湖物业管理有限公司、上海新东湖物业管理有限公司、上海风煦餐饮有限公司、上海煊烜科技有限公司、上海上电机电设备工程有限公司、利戴工业技术服务（上海）有限公司、上海来益生物药物研究开发中心有限责任公司等共53家企业 </td><td> 塑料模具设计、文员、电子电装、捆包、制造辅助、TE、仓库、显微镜、目视、电商设计师、采购主管、医疗器械维修工程师、财务主管、天猫运营/店长、门店店长、门店领班、门店店员、实习生（应届生）、驾驶员、助理、行政前台、财务、项目经理、安全主管、质检员、财务助理、销售员、操作工、网点销售、财务行政助理 、生产部员工、水电工、商务、销售、400技术、400售服部客服、拷机售前、售前文员、经理助理、技术管理类储备生等240个岗位 </td></tr>

  </tbody>
</table>

</body>
</html>